{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BLUETOOTH\\SQLEXPRESS;Initial Catalog=db_grade_management;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }
}
